{
  "name": "json-server-vercel",
  "version": "1.0.0",
  "description": "A JSON server deployed on Vercel.",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "build": "echo 'Nothing to build'"
  },
  "keywords": [
    "json-server",
    "vercel",
    "api"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "json-server": "^1.0.0"
  }
}
